spring.application.name=collectors_hub
spring.datasource.url=jdbc:postgresql://localhost:5432/collectors_hub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=collectorshubdev@gmail.com
spring.mail.password=bizl npsg bkvs cqpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true